[main]
# The profile picks up a configured profile in ~/.aws/config
# [default is the default
PROFILE=default
# to override ~/.aws/credentials
S3_KEY_ID=
S3_SECRET=
# For non-S3 endpoint
ENDPOINT=https://s3.us-east-2.wasabisys.com
STORAGE_CLASS=STANDARD_IA

# what zfs dataset to operate on
FILESYSTEM=pool/fs
# you can override any of these with an environment variable
BUCKET=my-special-bucket

# only backup snapshots with this prefix
SNAPSHOT_PREFIX=auto-
#The S3 bucket prefix - don't change this after pushing data (unless you want to
# have a backup that is ignored
S3_PREFIX=zfs3backup/

# number of worker threads used by pput when uploading
CONCURRENCY=64
# number of times to retry uploading failed chunks
MAX_RETRIES=3
# More stuff
CHUNK_SIZE=256M
COMPRESSOR=pigz1
